View/Accounts.xaml

<Page x:Class="LeaderSteel.View.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeaderSteel.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Accounts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="Res/Background/backing.png" Height="580" Width="1000" Grid.Row="1"/>
        <Border Grid.Row="0">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Res/Background/Topbacking.png" Height="80" Width="1000" Grid.Row="1"/>
        </Border>
        <TextBox x:Name="log" Background="Transparent" FontSize="20" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="283,143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="224"/>
        <TextBox x:Name="pass" Background="Transparent" FontSize="20" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="283,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="224"/>
        <ListBox x:Name="AccountsList" Background="Transparent" Grid.Row="1" Margin="546,10,10,10" Foreground="White" SelectionChanged="AccountsList_SelectionChanged"/>
        <Label Background="Transparent" FontSize="20" Foreground="White"  Content="Логин аккаунта" HorizontalAlignment="Left" Margin="283,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160"/>
        <Label Background="Transparent" FontSize="20" Foreground="White"  Content="Пароль аккаунта" HorizontalAlignment="Left" Margin="283,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
        <Button Background="Transparent" FontSize="20" Foreground="LightGreen" Content="Сохранить" HorizontalAlignment="Left" Margin="283,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="217" Click="Button_Click"/>
        <Button Background="Transparent" FontSize="20" Foreground="Red" Content="Удалить" HorizontalAlignment="Left" Margin="283,345,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="217" Click="Button_Click_1"/>
    </Grid>
</Page>
