View/AuthRegWindow.xaml

<Window x:Class="LeaderSteel.View.AuthRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaderSteel.View"
        mc:Ignorable="d"
        Title="AuthRegWindow" Height="260" Width="200" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"  WindowStyle="None"  Background="Black">

    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Btn" Height="40" Margin="10,0,7,0">
                <Border Margin="0,-10,0,10">
                    <Grid Margin="0,10,0,-10">
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#959595"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Margin="0,5,-7,15" FontSize="23" FontWeight="Bold" Height="20">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Source="Res/Background/Topbacking.png" Height="80" Width="1000" Grid.Row="1"/>
        </Border>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Source="Res/Background/backing.png" Height="580" Width="1000" Grid.Row="1" Margin="0,5,0,0"/>
        <Grid Margin="31,10,30,0" Background="Black" Opacity="0.4"/>
        <TextBox HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="White" TextWrapping="Wrap" Text="Вход" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,21,0,0" FontFamily="Bodoni MT"/>
        <Grid Margin="31,10,30,10" Background="Black" Opacity="0.6" Grid.Row="1"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" TextWrapping="Wrap" Background="Transparent" BorderBrush="White" Foreground="White" VerticalAlignment="Top" Width="120"/>
        <Button IsCancel="True" Content="Вход" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="0,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center" Background="Transparent" BorderBrush="White" Foreground="White" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

        <Border MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="#404040" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-1,39" Width="52">
                <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content=" ✖ " FontSize="20" Click="Button_Click" Height="39" Width="58"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
