View/Corpus.xaml

<Page x:Class="LeaderSteel.View.Corpus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeaderSteel.View" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Corpus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Res/Background/Topbacking.png" Height="80" Width="1000" Grid.Row="1"/>
        </Border>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="Res/Background/backing.png" Height="580" Width="1000" Grid.Row="1"/>
        <TabControl Margin="227,0,0,0" Grid.Row="1">
            <TabItem Header="Добавление">
                <Grid Background="Black">
                    <TextBox x:Name="BoxNumber" HorizontalAlignment="Left" Margin="139,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label FontSize="14" Foreground="White" Content="Номер ящика" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="4" x:Name="Quantity" HorizontalAlignment="Left" Margin="139,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" PreviewTextInput="QWLWH_PreviewTextInput" />
                    <Label FontSize="14" Foreground="White" Content="Количество" HorizontalAlignment="Left" Margin="36,350,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="5" x:Name="Weight" HorizontalAlignment="Left" Margin="137,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" PreviewTextInput="QWLWH_PreviewTextInput"/>
                    <Label FontSize="14" Foreground="White" Content="Вес ящика" HorizontalAlignment="Left" Margin="43,392,0,0" VerticalAlignment="Top"/>

                    <ComboBox x:Name="Warehouse" HorizontalAlignment="Left" Margin="137,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Warehouse_SelectionChanged"/>
                    <Label FontSize="14" Foreground="White" Content="Выбор склада" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idWarehouse" IsReadOnly="True" HorizontalAlignment="Left" Margin="137,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label FontSize="14" Foreground="White" Content="id склада" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>


                    <ComboBox x:Name="Transport" HorizontalAlignment="Left" Margin="137,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Transport_SelectionChanged"/>
                    <Label FontSize="14" Foreground="White" Content="Выбор транспорта" HorizontalAlignment="Left" Margin="3,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idTransport" IsReadOnly="True" HorizontalAlignment="Left" Margin="137,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label FontSize="14" Foreground="White" Content="id транспорта" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top"/>


                    <ComboBox x:Name="Material" HorizontalAlignment="Left" Margin="137,197,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Material_SelectionChanged"/>
                    <Label FontSize="14" Foreground="White" Content="Выбор материала" HorizontalAlignment="Left" Margin="3,194,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idMaterial" IsReadOnly="True" HorizontalAlignment="Left" Margin="137,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    <Label FontSize="14" Foreground="White" Content="id материала" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"/>


                    <Button Background="Black"  Foreground="White" Content="Сохранить" HorizontalAlignment="Left" Margin="23,446,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="Button_Click"/>


                    <TextBox MaxLength="5" x:Name="LengthCorpus" HorizontalAlignment="Left" Margin="425,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" PreviewTextInput="QWLWH_PreviewTextInput"/>
                    <Label FontSize="14" Foreground="White" Content="Длина ящика" HorizontalAlignment="Left" Margin="311,311,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="5" x:Name="WidthCorpus" HorizontalAlignment="Left" Margin="425,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" PreviewTextInput="QWLWH_PreviewTextInput"/>
                    <Label FontSize="14" Foreground="White" Content="Ширина ящика" HorizontalAlignment="Left" Margin="311,350,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="5" x:Name="HeightCorpus" HorizontalAlignment="Left" Margin="425,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" PreviewTextInput="QWLWH_PreviewTextInput"/>
                    <Label FontSize="14" Foreground="White" Content="Высота ящика" HorizontalAlignment="Left" Margin="315,392,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Warlabel" Content="Label" HorizontalAlignment="Left" Margin="272,41,0,0" VerticalAlignment="Top" Width="19" Height="22"/>
                    <Label x:Name="Transplabel" Content="Label" HorizontalAlignment="Left" Margin="272,117,0,0" VerticalAlignment="Top" Height="22" Width="19"/>
                    <Label x:Name="Materlabel" Content="Label" HorizontalAlignment="Left" Margin="272,197,0,0" VerticalAlignment="Top" Height="22" Width="19"/>
                    <Button Background="Black"  Foreground="White" Content="Очистить" HorizontalAlignment="Left" Margin="161,446,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список">
                <Grid Background="Black">
                    <ListBox FontSize="14" BorderBrush="Transparent" Foreground="White" Background="Transparent" x:Name="corpuslist" Margin="10,42,10,41" SelectionChanged="corpuslist_SelectionChanged"/>
                    <TextBox Visibility="Hidden" x:Name="deletes" HorizontalAlignment="Left" Margin="622,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsReadOnly="True" Height="26"/>
                    <Button Background="Black"  Foreground="White" Content="Удалить" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Height="26" Width="94" Click="Button_Click_2"/>
                    <TextBox x:Name="searchs" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="630,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="27"/>
                    <Label FontSize="16" Content="🔎" Foreground="White" HorizontalAlignment="Left" Margin="598,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
