View/MainWindow.xaml

<Window x:Class="LeaderSteel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaderSteel"
        xmlns:rtp="clr-namespace:LeaderSteel.ViewModel"
        mc:Ignorable="d"
        Title="ЛидерСталь" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  Background="Black">
    <Window.DataContext>
        <rtp:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#959595"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" Margin="-3,0,0,0" VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid x:Name="Bth1" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Imgs}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Stretch="Fill" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#959595"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Bth1}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border x:Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Bth1}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#33CCCC	"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Label Content="Label" HorizontalAlignment="Left" Margin="806,84,0,0" VerticalAlignment="Top" Height="56" Width="135"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding Page}"/>
        <Grid x:Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border MouseDown="Border_MouseDown" BorderThickness="1" BorderBrush="#404040" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content=" ✖ " Click="Button_Click_1"/>
                </StackPanel>
            </Border>
            <Button x:Name="L" Background="Transparent" Foreground="White" FontSize="16" Content="Войти" HorizontalAlignment="Left" Margin="814,0,0,0" VerticalAlignment="Center" Height="30" Width="98" Click="L_Click"/>

        </Grid>
        <Grid x:Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="255"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" Value="True">
                            <Setter Property="Width" Value="60"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1,0,1,1" BorderBrush="#404040" Background="Transparent"/>
            <Border BorderThickness="0" BorderBrush="#404040" Background="Black" Opacity="0.8"/>
            <StackPanel>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Материалы" Command="{Binding Maters}">
                    <Button.Resources>
                        <ImageSource x:Key="Imgs">Res/Icons/material.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Транспорт" Command="{Binding Transps}">

                    <Button.Resources>
                        <ImageSource x:Key="Imgs">Res/Icons/transport.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button x:Name="Ш" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Склады" Command="{Binding WareHouss}">

                    <Button.Resources>
                        <ImageSource x:Key="Imgs">Res/Icons/warehouse.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button x:Name="CorpusVid" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Корпуса" Command="{Binding Corps}">

                    <Button.Resources>
                        <ImageSource x:Key="Imgs">Res/Icons/corpus.png</ImageSource>
                    </Button.Resources>
                </Button>

                <Button x:Name="AccountVid" Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="Аккаунты" Command="{Binding Accou}">

                    <Button.Resources>
                        <ImageSource x:Key="Imgs">Res/Icons/account.png</ImageSource>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
