View/Material.xaml

<Page x:Class="LeaderSteel.View.Material"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeaderSteel.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="Res/Background/backing.png" Height="580" Width="1000" Grid.Row="1"/>
        <Border Grid.Row="0">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Res/Background/Topbacking.png" Height="80" Width="1000" Grid.Row="1"/>
        </Border>

        <Grid x:Name="Opens" Grid.Row="1" Margin="500,106,220,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="White"  Background="Black" Opacity="0.6"/>
            <Border Grid.Row="0" BorderBrush="White"  Background="Black" Opacity="0.6"/>
            <Border Grid.Row="2" BorderBrush="White"  Background="Black" Opacity="0.6"/>
            <Image x:Name="One" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Res/Icons/Als.png" Width="104"/>
            <TextBox x:Name="OneT1" Grid.Row="1" Text="Алюминий" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"  Background="Transparent" TextAlignment="Center" BorderBrush="Transparent" FontSize="20"/>
            <TextBox x:Name="OneT2" Grid.Row="2" Text="Обеспечивает хорошую теплопроводность и защиту от электромагнитных помех" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"   Background="Transparent" BorderBrush="Transparent" FontSize="23"/>
        </Grid>
        <ComboBox Background="Transparent" BorderBrush="White" FontSize="14" x:Name="Combo" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Height="26" SelectionChanged="Combo_SelectionChanged" Focusable="False" HorizontalContentAlignment="Center"/>
        <Label FontSize="30" Foreground="White" Content="Список материалов" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="280"/>
    </Grid>
</Page>
