View/Start.xaml

<Page x:Class="LeaderSteel.View.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeaderSteel.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Start">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="Res/Background/backing.png" Height="580" Width="1000" Grid.Row="1"/>
        <Border Grid.Row="0">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Res/Background/Topbacking.png" Height="80" Width="1000" Grid.Row="1"/>
        </Border>
        <TextBox TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" FontSize="20" Text="ЛИДЕРСТАЛЬ" Foreground="Yellow" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Margin="368,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="500"/>
        <TextBox Background="Transparent" BorderBrush="Transparent" FontSize="20" Text="Компания «ЛИДЕРСТАЛЬ» предлагает услуги комплексной металлообработки на заказ в Саратове и по всей России. У нас вы можете заказать изделие из металла любой сложности. Ваше задание будет выполнено профессионально на станках ЧПУ в кротчайшие сроки. При оформлении срочного заказа он становится для нас приоритетным." Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Margin="340,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="212" Width="556"/>
    </Grid>
</Page>
