View/Transport.xaml

<Page x:Class="LeaderSteel.View.Transport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeaderSteel.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Transport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Res/Background/Topbacking.png" Height="80" Width="1000" Grid.Row="1"/>
        </Border>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="Res/Background/backing.png" Height="580" Width="1000" Grid.Row="1"/>
        <ComboBox x:Name="Combo" Focusable="False" HorizontalAlignment="Left" Margin="348,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="463" Height="26" SelectionChanged="Combo_SelectionChanged" HorizontalContentAlignment="Center" />
        <Grid Grid.Row="1" Margin="348,46,189,38">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image x:Name="One" Grid.Row="0" HorizontalAlignment="Left" Height="277" Stretch="Fill" VerticalAlignment="Top" Width="456" Margin="2,0,0,0"/>
            <TextBox x:Name="OneT1" Grid.Row="1" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"  Background="Transparent" TextAlignment="Center" BorderBrush="Transparent" FontSize="20"/>
            <TextBox x:Name="OneT3" Text="Примерные габариты корпусов:" Grid.Row="2" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"  Background="Transparent" BorderBrush="Transparent" FontSize="21"/>
            <TextBox x:Name="OneT2" Grid.Row="3" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"   Background="Transparent" BorderBrush="Transparent" FontSize="19"/>
        </Grid>
        <Label FontSize="30" Content="Список транспортных средств" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="272,0,0,0"/>
    </Grid>
</Page>
