View/Warehouse.xaml

<Page x:Class="LeaderSteel.View.Warehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:LeaderSteel.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Warehouse">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Effect>
                <BlurEffect Radius="7"/>
            </Border.Effect>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Res/Background/Topbacking.png" Height="80" Width="1000" Grid.Row="1"/>
        </Border>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="Res/Background/backing.png" Height="580" Width="1000" Grid.Row="1"/>
        <DockPanel Background="Transparent" Grid.Row="1" Margin="267,43,10,10">
            <wv2:WebView2 Name="webView" Source="https://yandex.ru/maps"/>
        </DockPanel>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="267,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="723" Height="28" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Foreground="White" FontSize="30" Content="Имеющиеся склады" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="318"/>
    </Grid>
</Page>
